/**
 * Menu item display names by language (id → name).
 * Spanish matches the original menu; EN/JA are UI translations.
 */
window.KITCHEN_ITEM_NAMES = {
  es: {
    "d-espresso": "Espresso",
    "d-cortado": "Espresso Cortado",
    "d-americano": "Americano",
    "d-capuccino": "Capuccino",
    "d-flat": "Flat White",
    "d-latte": "Latte",
    "d-dirty": "Dirty Chai",
    "d-frappe": "Frappé",
    "d-moka": "Moka",
    "d-te": "Té",
    "d-matcha": "Matcha",
    "d-choc": "Chocolate",
    "d-chocomilk": "Chocomilk",
    "d-chai": "Chai Latte",
    "d-refresco": "Refresco",
    "d-agua": "Agua Mineral",
    "d-boing": "Boing",
    "d-rusa": "Rusa Mineral",
    "d-limonada": "Limonada",
    "d-naranjada": "Naranjada",
    "d-limon-fr": "Limonada Frutos Rojos",
    "d-naran-fr": "Naranjada Frutos Rojos",
    "d-jugo": "Jugo Verde",
    "d-ms-choc": "Chocolate",
    "d-ms-vain": "Vainilla",
    "d-ms-fr": "Frutos rojos",
    "d-avena": "Leche de avena",
    "d-almendra": "Leche de almendras",
    "b-aperol": "Aperol Spritz",
    "b-mimosa": "Mimosa",
    "b-tinto": "Tinto de verano",
    "b-carajillo": "Carajillo",
    "b-cuba": "Cuba Libre",
    "b-paloma": "Paloma",
    "b-pina": "Piña colada",
    "b-margarita": "Margarita",
    "b-gin": "Gin Tonic",
    "b-martini": "Martini (seco o sucio)",
    "b-mezcalita": "Mezcalita",
    "b-mule": "Moscow mule",
    "b-negroni": "Negroni",
    "b-old": "Old Fashioned",
    "b-vodka-t": "Vodka Tonic",
    "b-corona": "Corona",
    "b-victoria": "Victoria",
    "b-pacifico": "Pacífico",
    "b-modelo": "Modelo especial",
    "b-vaso-rusa": "Vaso rusa",
    "b-vaso-mich": "Vaso michelado",
    "b-cognac": "Cognac (Martell)",
    "b-gin-b": "Gin (Bombay)",
    "b-mezcal": "Mezcal (400 Conejos)",
    "b-ron": "Ron (Matusalen)",
    "b-tequila": "Tequila (1800 cristalino, añejo, dobel)",
    "b-vodka": "Vodka (Grey Goose)",
    "b-whiskey": "Whiskey (Woodford)",
    "b-tinto-v": "Tinto",
    "b-blanco": "Blanco",
    "b-rosado": "Rosado",
    "f-papas-t": "Papas trufadas",
    "f-papas-g": "Papas gajo picantes",
    "f-guac": "Guacamole",
    "f-tacos": "Tacos callejeros (orden de 4)",
    "f-boneless": "Boneless",
    "f-grilled": "Grilled cheese sandwich",
    "f-club": "Club sandwich",
    "f-bagel-s": "Bagel de salmón y queso crema",
    "f-bagel-h": "Bagel de huevo con tocino",
    "f-waffle-m": "Waffle Mix (dulce y salado)",
    "f-burger": "Hamburguesa Res o Pollo",
    "f-empanadas": "Empanadas de carne (orden de 3)",
    "f-alfredo": "Salsa Alfredo con pollo",
    "f-pesto": "Salsa Pesto con pollo",
    "f-ensalada": "Ensalada con pollo",
    "f-waffle-d": "Waffle dulce",
    "f-galletas": "Galletas",
    "f-paletas": "Paletas",
    "f-bolsa": "Bolsa de papa",
    "f-bolsa-p": "Bolsa de papa pequeña",
  },
  en: {
    "d-espresso": "Espresso",
    "d-cortado": "Espresso Cortado",
    "d-americano": "Americano",
    "d-capuccino": "Cappuccino",
    "d-flat": "Flat White",
    "d-latte": "Latte",
    "d-dirty": "Dirty Chai",
    "d-frappe": "Frappé",
    "d-moka": "Mocha",
    "d-te": "Tea",
    "d-matcha": "Matcha",
    "d-choc": "Hot chocolate",
    "d-chocomilk": "Chocolate milk",
    "d-chai": "Chai Latte",
    "d-refresco": "Soft drink",
    "d-agua": "Mineral water",
    "d-boing": "Boing juice",
    "d-rusa": "Rusa mineral",
    "d-limonada": "Lemonade",
    "d-naranjada": "Orangeade",
    "d-limon-fr": "Lemonade with red berries",
    "d-naran-fr": "Orangeade with red berries",
    "d-jugo": "Green juice",
    "d-ms-choc": "Chocolate milkshake",
    "d-ms-vain": "Vanilla milkshake",
    "d-ms-fr": "Red berry milkshake",
    "d-avena": "Oat milk",
    "d-almendra": "Almond milk",
    "b-aperol": "Aperol Spritz",
    "b-mimosa": "Mimosa",
    "b-tinto": "Tinto de verano",
    "b-carajillo": "Carajillo",
    "b-cuba": "Cuba Libre",
    "b-paloma": "Paloma",
    "b-pina": "Piña colada",
    "b-margarita": "Margarita",
    "b-gin": "Gin & Tonic",
    "b-martini": "Martini (dry or dirty)",
    "b-mezcalita": "Mezcalita",
    "b-mule": "Moscow Mule",
    "b-negroni": "Negroni",
    "b-old": "Old Fashioned",
    "b-vodka-t": "Vodka Tonic",
    "b-corona": "Corona",
    "b-victoria": "Victoria",
    "b-pacifico": "Pacífico",
    "b-modelo": "Modelo Especial",
    "b-vaso-rusa": "Rusa glass",
    "b-vaso-mich": "Michelada glass",
    "b-cognac": "Cognac (Martell)",
    "b-gin-b": "Gin (Bombay)",
    "b-mezcal": "Mezcal (400 Conejos)",
    "b-ron": "Rum (Matusalen)",
    "b-tequila": "Tequila (1800 cristalino, añejo, dobel)",
    "b-vodka": "Vodka (Grey Goose)",
    "b-whiskey": "Whiskey (Woodford)",
    "b-tinto-v": "Red wine",
    "b-blanco": "White wine",
    "b-rosado": "Rosé wine",
    "f-papas-t": "Truffle fries",
    "f-papas-g": "Spicy potato wedges",
    "f-guac": "Guacamole",
    "f-tacos": "Street tacos (order of 4)",
    "f-boneless": "Boneless wings",
    "f-grilled": "Grilled cheese sandwich",
    "f-club": "Club sandwich",
    "f-bagel-s": "Salmon & cream cheese bagel",
    "f-bagel-h": "Egg & bacon bagel",
    "f-waffle-m": "Waffle Mix (sweet & savory)",
    "f-burger": "Burger (beef or chicken)",
    "f-empanadas": "Meat empanadas (order of 3)",
    "f-alfredo": "Alfredo sauce with chicken",
    "f-pesto": "Pesto sauce with chicken",
    "f-ensalada": "Chicken salad",
    "f-waffle-d": "Sweet waffle",
    "f-galletas": "Cookies",
    "f-paletas": "Popsicles",
    "f-bolsa": "Bag of chips",
    "f-bolsa-p": "Small bag of chips",
  },
  ja: {
    "d-espresso": "エスプレッソ",
    "d-cortado": "エスプレッソコルタード",
    "d-americano": "アメリカーノ",
    "d-capuccino": "カプチーノ",
    "d-flat": "フラットホワイト",
    "d-latte": "ラテ",
    "d-dirty": "ダーティチャイ",
    "d-frappe": "フラッペ",
    "d-moka": "モカ",
    "d-te": "紅茶・お茶",
    "d-matcha": "抹茶",
    "d-choc": "ホットチョコレート",
    "d-chocomilk": "チョコミルク",
    "d-chai": "チャイラテ",
    "d-refresco": "ソフトドリンク",
    "d-agua": "ミネラルウォーター",
    "d-boing": "Boing ジュース",
    "d-rusa": "ルサ・ミネラル",
    "d-limonada": "レモネード",
    "d-naranjada": "オレンジエード",
    "d-limon-fr": "赤果実レモネード",
    "d-naran-fr": "赤果実オレンジエード",
    "d-jugo": "グリーンスムージー",
    "d-ms-choc": "チョコミルクシェイク",
    "d-ms-vain": "バニラミルクシェイク",
    "d-ms-fr": "赤果実ミルクシェイク",
    "d-avena": "オーツミルク",
    "d-almendra": "アーモンドミルク",
    "b-aperol": "アペロールスプリッツ",
    "b-mimosa": "ミモザ",
    "b-tinto": "ティント・デ・ベラーノ",
    "b-carajillo": "カラヒージョ",
    "b-cuba": "キューバリブレ",
    "b-paloma": "パロマ",
    "b-pina": "ピニャコラーダ",
    "b-margarita": "マルガリータ",
    "b-gin": "ジントニック",
    "b-martini": "マティーニ（ドライまたはダーティ）",
    "b-mezcalita": "メズカリタ",
    "b-mule": "モスコミュール",
    "b-negroni": "ネグローニ",
    "b-old": "オールドファッションド",
    "b-vodka-t": "ウォッカトニック",
    "b-corona": "コロナ",
    "b-victoria": "ビクトリア",
    "b-pacifico": "パシフィコ",
    "b-modelo": "モデロ・エスペシャル",
    "b-vaso-rusa": "ルサグラス",
    "b-vaso-mich": "ミチェラーダグラス",
    "b-cognac": "コニャック（マーテル）",
    "b-gin-b": "ジン（ボンベイ）",
    "b-mezcal": "メスカル（400コネジオス）",
    "b-ron": "ラム（マツサレン）",
    "b-tequila": "テキーラ（1800 クリスタリーノ / アネホ / ドベル）",
    "b-vodka": "ウォッカ（グレイグース）",
    "b-whiskey": "ウイスキー（ウッドフォード）",
    "b-tinto-v": "赤ワイン",
    "b-blanco": "白ワイン",
    "b-rosado": "ロゼワイン",
    "f-papas-t": "トリュフポテト",
    "f-papas-g": "スパイシーウェッジ",
    "f-guac": "グアカモレ",
    "f-tacos": "ストリートタコス（4個）",
    "f-boneless": "ボンレスウィング",
    "f-grilled": "グリルチーズサンド",
    "f-club": "クラブサンド",
    "f-bagel-s": "サーモンクリームチーズベーグル",
    "f-bagel-h": "卵とベーコンのベーグル",
    "f-waffle-m": "ワッフルミックス（甘辛）",
    "f-burger": "ハンバーガー（ビーフまたはチキン）",
    "f-empanadas": "ミートエンパナーダ（3個）",
    "f-alfredo": "チキンのアルフレード",
    "f-pesto": "チキンのジェノベーゼ",
    "f-ensalada": "チキンサラダ",
    "f-waffle-d": "スイートワッフル",
    "f-galletas": "クッキー",
    "f-paletas": "アイスキャンディー",
    "f-bolsa": "ポテトチップス",
    "f-bolsa-p": "小さめチップス",
  },
};
